<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #de6225;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .confirmation-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #dc3545;
        }

        p {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .confirmation-buttons {
            display: flex;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="confirmation-container">
    <h1>Confirm Deletion</h1>
    <p>Are you sure you want to delete the item:</p>
    <h3 style="font-size: 20px; color: #355fdc;">{{product.name}}</h3>
    <div class="confirmation-buttons">
        <form action="" method="post">
            {% csrf_token %}
            <input type="submit" class="btn btn-primary" value="Delete">
            <a href="{% url 'manageProducts' %}" class="btn btn-primary">Cancel</a>
        </form>

        
    </div>
</div>

</body>
</html>
