<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            max-height: 400px; /* Set your preferred max height */
            object-fit:contain;
            border-bottom: 1px solid #dee2e6;
        }

        .product-details {
            padding: 20px;
        }

        h1 {
            color: #343a40;
        }

        p {
            color: #6c757d;
        }

        .price {
            color: #007bff;
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .description {
            margin-top: 20px;
            line-height: 1.5;
        }

        .add-to-cart {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="product-container">
    <img src="{{product.image.url}}" alt="Product Image" class="product-image">
    <div class="product-details">
        <h1>{{product.name}}</h1>
        <p class="price">${{product.price}}</p>
        <p class="description">{{product.description}}</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

</body>
</html>
